---
- name: Install Chrony
  ansible.builtin.package:
    name: chrony
  become: true

- name: Configure Chrony sources
  ansible.builtin.template:
    src: sources.j2
    dest: /etc/chrony/sources.d/local-ntp-server.sources
    mode: "0644"
    owner: root
    group: root
  become: true
  notify: restart_chrony

- name: Ensure Chrony is running after initialization
  ansible.builtin.service:
    name: chrony
    state: started
    enabled: true
  become: true
