---
- name: Ensure sudo is installed
  ansible.builtin.package:
    name: sudo

- name: Ensure admin user is present
  ansible.builtin.user:
    name: "{{ role_admin.user }}"
    groups:
      - sudo
      - users
    password: "{{ role_admin.password | password_hash('sha512') }}"
    update_password: "{{ role_admin.update_password }}"
  when: role_admin.create | bool

- name: Configure SSH
  ansible.builtin.template:
    src: sshd_config.conf.j2
    dest: /etc/ssh/sshd_config.d/user.conf
    mode: "0644"
    owner: root
    group: root

- name: Configure PAM agent auth
  ansible.builtin.template:
    src: pam_sudo.j2
    dest: /etc/pam.d/sudo
    mode: "0600"
    owner: root
    group: root
  when: role_ssh.enable_agent_auth | bool

- name: Add SSH keys to home
  ansible.builtin.copy:
    content: "{{ role_ssh.sshkey }}"
    dest: /home/{{ role_admin.user }}/.ssh/authorized_keys
    mode: "0600"
    owner: "{{ role_admin.user }}"
    group: "{{ role_admin.user }}"
  when: role_ssh.enable_pubkey_auth | bool

- name: Add SSH keys for PAM sudo
  ansible.builtin.copy:
    content: "{{ role_ssh.sshkey }}"
    dest: /etc/ssh/sudo_authorized_keys
    mode: "0600"
    owner: root
    group: root
  when: (role_ssh.enable_pubkey_auth | bool) and (role_ssh.enable_agent_auth | bool)
