---
role_ssh:
  port: "22"
  enable_pubkey_auth: "yes"
  enable_password_auth: "no"
  enable_x_forward: "no"
  enable_agent_auth: true
  authorized_keys_dir: /etc/ssh/sudo_authorized_keys

role_admin:
  user: root
  password: changeme
  update_password: on_create
  create: false
