---
- name: Install Zfs Event Daemon
  ansible.builtin.package:
    name: zfs-zed
  become: true

- name: Configure ZED
  ansible.builtin.template:
    src: zed.rc.j2
    dest: /etc/zfs/zed.d/zed.rc
    owner: root
    group: root
    mode: "0600"
  become: true
  notify: restart_zed

- name: Ensure ZED service is enabled
  ansible.builtin.service:
    name: zed
    state: started
    enabled: true
  become: true
