---
unattended_upgrades_configuration__autoupgrade:
  cache: true
  packages: false

unattended_upgrades_configuration__packages:
  origins:
    - origin: Debian
      codename: ${distro_codename}
      label: Debian
    - origin: Debian
      codename: ${distro_codename}
      label: Debian-Security
    - origin: Debian
      codename: ${distro_codename}-security
      label: Debian-Security
  blacklist: []

unattended_upgrades_configuration__dpkg:
  autofix_interrupted: true
  minimal_steps: true
  install_on_shutdown: false
  autoremove:
    kernel: true
    unused: false
    new_unused: true
  allow_downgrade: true

unattended_upgrades_configuration__report:
  mail:
    user: root # send to default alias for root
    sender: mail@example.com
  level: on-change
  verbose: false
  debug: false

unattended_upgrades_configuration__system:
  auto_reboot:
    enabled: false
    enabled_withusers: false
    time: 05:00
  syslog:
    enabled: false
    facility: daemon
