---
remote_user_configuration__ssh:
  sshport: "22"
  enable_pubkey_auth: true
  enable_password_auth: false
  enable_x_forward: false
  enable_agent_auth: true
  authorized_keys_dir: /etc/ssh/sudo_authorized_keys

remote_user_configuration__admin:
  user: root
  password: changeme
  update_password: on_create
  create: false
  groups:
    - sudo
    - users

remote_user_configuration__prompt:
  enabled: false
  color_code: 32

remote_user_configuration__tmux:
  enabled: false
  color: green
