---
remote_user_configuration_ssh:
  sshport: "22"
  enable_pubkey_auth: true
  enable_password_auth: false
  enable_x_forward: false
  enable_agent_auth: true
  authorized_keys_dir: /etc/ssh/sudo_authorized_keys

remote_user_configuration_admin:
  user: root
  password: changeme
  update_password: on_create
  create: false

remote_user_configuration_prompt:
  enabled: false
  color_code: "32"
