---
remote_user_configuration__ssh:
  sshport: 22
  pubkey_auth_enabled: true
  password_auth_enabled: false
  x_forward_enabled: false
  agent_auth:
    enabled: true
    authorized_keys_dir: /etc/ssh/sudo_authorized_keys

remote_user_configuration__admin:
  user: root
  password: changeme
  update_password: on_create
  create: false
  groups:
    - sudo
    - users

remote_user_configuration__prompt:
  enabled: false
  color_code: 32

remote_user_configuration__tmux:
  enabled: false
  color: green
