---
pve_user_configuration__group:
  create: true
  name: vmadmin
  comment: manage VMs

pve_user_configuration__user:
  create: true
  name: user
  password: changeme
  realm: pve
  groups:
    - vmadmin
  expire: 0
  firstname: Firstname
  lastname: Lastname
  comment: generic user
  mail: mail@example.com
